<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork TABLE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<table class="table">
    <tbody>
<!--           <tr>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--            <td class="data-cell"></td>-->
<!--        </tr>-->


    <tr>
        <td class="data-cell" colspan="3"></td>
        <td class="data-cell" colspan="4"></td>
        <td class="data-cell black" colspan="2"></td>
        <td class="data-cell" colspan="2"></td>
    </tr>

    <tr>
        <td class="data-cell" colspan="2" rowspan="2"></td>
        <td class="data-cell blue" colspan="5" rowspan="4"></td>
        <td class="data-cell yellow" colspan="4" rowspan="2"></td>
    </tr>
    <tr>

    </tr>
    <tr>
        <td class="data-cell" colspan="2" rowspan="3"></td>
        <td class="data-cell" colspan="2" rowspan="2"></td>
        <td class="data-cell" colspan="2" rowspan="2"></td>
    </tr>
    <tr>


    </tr>
    <tr>

        <td class="data-cell black" colspan="2" rowspan="2"></td>
        <td class="data-cell" colspan="3"></td>
        <td class="data-cell" colspan="4"></td>
    </tr>
    <tr>
        <td class="data-cell yellow" colspan="2" rowspan="3"></td>
        <td class="data-cell" colspan="3"></td>
        <td class="data-cell red" colspan="4" rowspan="2"></td>
    </tr>
    <tr>

        <td class="data-cell" colspan="2" rowspan="2"></td>
        <td class="data-cell black" colspan="3"></td>

    </tr>
    <tr>


        <td class="data-cell yellow" colspan="3"></td>
        <td class="data-cell blue" colspan="4" rowspan="2"></td>
    </tr>
    <tr>
        <td class="data-cell" colspan="2"></td>
        <td class="data-cell" colspan="2"></td>
        <td class="data-cell black" colspan="1"></td>
        <td class="data-cell yellow" colspan="2"></td>

    </tr>


    </tbody>


</table>


</body>
</html>